[00:03.02] きゅー (きゅー) きゅー (きゅー)
[00:05.61] きゅー (きゅー) きゅー (きゅー)
[00:06.96] きゅーすと！
[00:08.26] きゅー (きゅー) きゅー (きゅー)
[00:10.85] きゅー (きゅー) きゅー (きゅー)
[00:12.11] きゅーすと！
[00:15.11] 
[00:13.37] きゅー (きゅー) きゅー (きゅー)
[00:15.92] きゅー (きゅー) きゅー (きゅー)
[00:17.39] きゅーすと！
[00:18.63] きゅー (きゅー) きゅー (きゅー)
[00:21.12] きゅー (きゅー) きゅー (きゅー)
[00:22.57] きゅーすと！
[00:23.89] みんないくよ〜！
[00:27.89] 
[00:26.40] はっぴーしあわせ届け隊！
[00:28.51] Kawaii make up しちゃうぞ〜！
[00:31.22] そんなイカしたメンバーたちに
[00:34.22] 一目ぼれ注意〜♡
[00:38.22] 
[00:36.60] にゃにゃにゃんにゃんにゃん
[00:37.99] にゃにゃにゃんにゃんにゃん
[00:39.26] にゃにゃにゃんにゃんにゃん
[00:45.76] 
[00:41.96] 最初のメンバー紹介は！ 「あいか〜！」 (あいか〜！)
[00:47.54] えがおいっぱい！ ハッピーオーラ全開！
[00:50.21] グルメ番長とつげきだ〜！
[00:52.67] スポーツ全般おまかせあれ！
[00:55.31] 天真 (天真) 爛漫(爛漫) おてんばシンデレラ
[00:57.92] あいか！ (あいか！)
[00:59.24] あいか！ (あいか！)
[01:00.64] みんなで一緒に「あいか〜！」
[01:03.21] 「はぁお腹いっぱい！ ごちうさまでしたっ！」
[01:14.21] 
[01:05.96] 次のメンバーはえみる！ (えみる〜！)
[01:10.98] おしゃべりスイッチ Offできにゃい！
[01:13.63] ちっちゃいころからアイドル大好き！
[01:16.46] お日様パワーで涙も消しちゃいます
[01:19.05] そんなきゅーすとの太陽
[01:21.49] えみる！ (えみる！)
[01:22.72] えみる！ (えみる！)
[01:24.36] みんなでいっしょに「えみる〜！」
[01:26.77] 「どこみてるー？ えみるみるー！」
[01:35.27] 
[01:29.55] 次のメンバーはふーりー！ (ふーりー！)
[01:34.66] ふぁっしょんリーダーりさちゃんにょす
[01:37.30] あざとお嬢様なのなの！
[01:39.87] 踊れば毛先もふーりふりー！
[01:42.63] おめめをロックオン☆ バーン♡
[01:45.10] ふーりー！ (ふーりー！)
[01:46.47] ふーりー！ (ふーりー！)
[01:47.75] みんなでいっしょに「ふーりー！」
[01:50.42] 「りさのこと、好きにならないの？」
[01:52.90] 大優勝！ プレミアム！ I love you!
[02:04.40] 
[01:58.15] 幸せビームをビビビビ！
[02:00.31] Kawaii make up しちゃうぞ〜！
[02:03.17] 気持ちちゃんと届きますように
[02:06.01] 愛込めて歌います♡
[02:10.51] 
[02:08.56] 次のメンバー紹介はぱるたん！ (ぱるたん！)
[02:13.88] クールできゃわいいアニメ好き！
[02:16.59] 最年少！ 眠り姫！ わたあめボイス！
[02:19.38] 世界に羽ばたく道産子ちゃん
[02:21.80] 笑顔咲くLover その名も
[02:24.53] ぱるたん！ (ぱるたん！)
[02:25.81] ぱるたん！ (ぱるたん！)
[02:27.12] みんなでいっしょに「ぱるたん！」
[02:29.78] 「いっぱいねたらだめですか？」
[02:32.30] 次のメンバーはかなちゃん！ (かなちゃん！)
[02:43.30] 
[02:37.55] ロボットダンスができちゃいます！
[02:40.05] でも甘えん坊 ギャップ萌え！
[02:42.65] あとまーぐろ大好き ま！ぐ！ろ！
[02:45.55] キレキレダンスの あ！ね！ご！
[02:48.08] かなちゃん！ (かなちゃん！)
[02:49.42] かなちゃん！ (かなちゃん！)
[02:50.62] みんなでいっしょに「かなちゃん！」
[02:53.33] 「いいかな？ だめかな？ いたくらかなー！」
[03:04.33] 
[02:55.98] 次のメンバーはなべちゃん！ (なべちゃん！)
[03:01.23] すきのよせ鍋 煮えたぎれ！
[03:03.80] なぎくん×なべちゃん ちゃんこ鍋！
[03:06.42] 真面目！ ストイック！ でロマンチック
[03:09.03] リズムも時間もキープしちゃう
[03:11.68] なべちゃん！ (なべちゃん！)
[03:13.07] なべちゃん！ (なべちゃん！)
[03:14.35] みんなでいっしょに「なべちゃん！」
[03:18.29] 「だーいすきだよ」
[03:19.83] 天下一！ デラックス！ I love you!
[03:31.33] 
[03:24.67] 夢とトキメキを届け隊
[03:26.96] Kawaii make up しちゃうぞ〜！
[03:29.75] スーパー奇跡のメンバーたちに
[03:32.53] ハマりすぎ注意〜♡
[03:37.03] 
[03:34.95] 次のメンバー紹介はみゆちゃん！ (みゆちゃん！)
[03:40.64] ぷくみゆかわいすぎ！ 効率派なのです！
[03:43.20] 負けたくないもん 頑張っちゃうんだもーん！
[03:45.96] ごはんいこー？ って誘ってくれたり (ごはんいこーよー)
[03:48.57] ちゃっかり しっかりしちゃってまーす！
[03:51.11] みゆちゃん！ (みゆちゃん！)
[03:52.38] みゆちゃん！ (みゆちゃん！)
[03:53.65] みんなでいっしょに「みゆちゃん！」
[03:56.31] 「速報です！ 今日もきゅーすとの楽屋はとっても賑やか！ 現場からは以上です！」
[04:15.81] 
[04:01.23] 最後のメンバー紹介はま・す・だ！ (あやのー！)
[04:06.81] 彩り乃ち (あやのー！)
[04:09.57] 顔面最強！ (からのー！)
[04:12.19] ムードメーカーの (かまちょー！)
[04:14.79] ちょけ田の増田でございますだ！
[04:17.39] あやのー！ (あやのー！)
[04:18.72] あやのー！ (あやのー！)
[04:20.03] みんなでいっしょに (あやのー！)
[04:22.58] 「たくさん愛してくれますだ？」
[04:30.08] 
[04:25.15] Cu-cu-cu-cu-cute! ぱーへくち！
[04:27.74] たくさん 愛してください〜！
[04:34.74] 
[04:33.00] はっぴーしあわせ届いた？
[04:35.09] Kawaii make up 更新〜！
[04:37.82] かわいいチャージ済のシンデレラ
[04:40.88] まぶしすぎ注意〜♡
[04:45.38] 
[04:43.36] 今日もかわいい！
[04:45.62] 明日もかわいい！
[04:48.31] ウチらかわいい！
[04:50.42] Kawaii maker!
[04:56.92] 
[04:53.69] にゃにゃにゃんにゃんにゃん
[04:55.17] にゃにゃにゃんにゃんにゃん
[04:56.45] にゃにゃにゃんにゃんにゃん
[04:59.05] きゅーすとを末永くよろしくね〜